VITE_SUPABASE_PROJECT_ID="bpoyfhwxuigeynotgvka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwb3lmaHd4dWlnZXlub3RndmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjQyMjIsImV4cCI6MjA3NTAwMDIyMn0.iYBrnP5aT4SrLU43cI5AoTOYUL-8vvxRhI5eshEqdnc"
VITE_SUPABASE_URL="https://bpoyfhwxuigeynotgvka.supabase.co"
